FROM mambaorg/micromamba:0.24.0
COPY --chown=$MAMBA_USER:$MAMBA_USER env.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

USER root
RUN apt-get update -y && apt-get install -y wget curl vim gnupg

# Add gsutils
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN apt update -y && apt install google-cloud-cli

ARG github_user
ARG github_token
RUN GITHUB_USER=${github_user} GITHUB_TOKEN=${github_token}

# Perform package cleanup
RUN apt-get -y autoremove build-essential

# Add user and group that are needed
RUN useradd -u 1020 -ms /bin/bash developer
RUN groupadd -g 2000 developers
RUN usermod -g developers developer

# switch to developer user by default
USER developer
